#lang scribble/manual

@(require (for-label ctp
                     (only-meta-in 0 (except-in typed/racket/base/no-check =))
                     rackunit)
          "../ctp-utils.rkt")

@title[#:tag "_Natural_Transformation_"]{Natural Transformation}

In this @seclink["_Natural_Transformation_"]{chapter}, we extend our exploration
of @tech{category theory} by introducing the concept of @tech{natural transformation}.
@tech{Natural transformations} provide a structured way to understand how
@tech{functors} between two @tech{categories} relate to each other.

Building on our foundation of @tech{categories} and @tech{functors}, this
@seclink["_Natural_Transformation_"]{chapter} presents @tech{natural transformations}
in a unique way: they are defined as @tech{functions} that map @tech{morphisms}
in the @tech{domain} @tech{category} to corresponding @tech{morphisms} in the
@tech{codomain} @tech{category}, similar to @tech{functors}, while ensuring
certain @tech{commutative} properties hold. This approach highlights that
@tech{functors} themselves can be viewed as special @tech{natural transformations},
much like @tech{objects} can be viewed as special @tech{morphisms}, specifically
as @tech{identity morphisms}.

As in the previous @seclink["_Functor_"]{chapter}, we'll leverage Typed Racket
to illustrate the core principles, allowing us to express these abstract
mathematical concepts through practical programming constructs.

@local-table-of-contents[]

@section{Natural Transformation}

A @deftech{natural transformation} @math{Î±} between @tech{parallel}
@tech{functors} @math{F} and @math{G} from @math{ð’ž} to @math{ð’Ÿ}, denoted by
@math{Î± : F @deftech{â‡’} G : ð’ž â†’ ð’Ÿ}, is a way to map each @tech{morphism}
@math{f : a â†’ b : ð’ž} to a corresponding @tech{morphism}
@math{Î±(f) : F(a) â†’ G(b) : ð’Ÿ}. This mapping must adhere
@deftech{@deftech{naturality} condition} that the following @tech{diagram} is
@tech{commutative}:

@margin-note{
In a sense, @math{Î±(f)} can be considered a @tech{commutative square}.
}

@image["scribblings/natural transformation/images/N-1.svg"]{[picture] N-1.svg}

The @tech{morphism} @math{Î±(a)} in @math{ð’Ÿ} for an @tech{object} @math{a} in
@math{ð’ž} is the @deftech{component} of @math{Î±} at @math{a}.

@bold{Exercise}: For a @tech{morphism} @math{i : b â†’ a : ð’ž}. Prove that
@math{Hom@_{ð’ž}(i, -)} is a @tech{natural transformation} from
@math{Hom@_{ð’ž}(a, -)} to @math{Hom@_{ð’ž}(b, -)}.

@racketblock[
(: ð’ž ð‚ðšð­) (: b ð’ž) (: a ð’ž) (: i (â†’ð’ž b a))
(: |(â†’ð’ž i _)| (âˆ€ ([x : ð’ž] [y : ð’ž]) (â†’ (â†’ð’ž x y) (â†’ (â†’ð’ž a x) (â†’ð’ž b y)))))
(define (|(â†’ð’ž i _)| j)
  (define |(â†’ð’ž i j)| (Î» (f) (âˆ˜ð’ž j f i)))
  |(â†’ð’ž i j)|)
]

@bold{Exercise}: For a @tech{morphism} @math{j : x â†’ y : ð’ž}. Prove that
@math{Hom@_{ð’ž}(-, j)} is a @tech{natural transformation} from
@math{Hom@_{ð’ž}(-, x)} to @math{Hom@_{ð’ž}(-, y)}.

@racketblock[
(: ð’ž ð‚ðšð­) (: x ð’ž) (: y ð’ž) (: j (â†’ð’ž x y))
(: |(â†’ð’ž _ j)| (âˆ€ ([a : ð’ž] [b : ð’ž]) (â†’ (â†’ð’ž b a) (â†’ (â†’ð’ž a x) (â†’ð’ž b y)))))
(define (|(â†’ð’ž _ j)| i)
  (define |(â†’ð’ž i j)| (Î» (f) (âˆ˜ð’ž j f i)))
  |(â†’ð’ž i j)|)
]

To verify the properties of @tech{natural transformations}, we'll @racket[define]
some @tech{check} @tech{procedures} to automate the testing of the
@tech{naturality} a @tech{natural transformation} has:

@racketfile{code/natural transformation/check.rkt}

The following example illustrates how to implement @tech{natural transformations}
in Racket:

@racketfile{code/natural transformation/ð’ðžð­â‡’ð‘ðžð¥.rkt}

@subsection{Composition}

In this @seclink["Composition"]{section}, we explore two types of
@tech{composition} for @tech{natural transformations}: @tech{horizontal composition}
and @tech{vertical composition}. These forms of @tech{composition} are fundamental
to understanding how @tech{natural transformations} interact and provide a deeper
insight into their algebraic properties.

@subsubsection{Horizontal Composition}

Just as @tech{functors} can be @tech[#:key "compose"]{composed}, so can
@tech{natural transformations}. In fact, a key insight is that @tech{functors}
themselves can be viewed as special types of @tech{natural transformations}.
Given that @tech{natural transformations} are defined as mappings of
@tech{morphisms}, it is natural to consider whether and how they can be
@tech[#:key "compose"]{composed}, similar to the @tech{composition} of
@tech{functions} or @tech{functors}. This leads us to @racket[define] a type of
@tech{composition} for @tech{natural transformations}, known as
@tech{horizontal composition}.

Consider two @tech{natural transformations} @math{Î± : F â‡’ G : ð’ž â†’ ð’Ÿ} and
@math{Î² : H â‡’ K : ð’Ÿ â†’ â„°}. The @deftech{horizontal composition}
@math{Î²âˆ˜Î± : Hâˆ˜F â‡’ Kâˆ˜G : ð’ž â†’ â„°} is a new @tech{natural transformation} that, for
each @tech{morphism} @math{f : a â†’ b : ð’ž}, maps it to
@math{Î²âˆ˜Î±(f) = Î²(Î±(f)) : Hâˆ˜F(a) â†’ Kâˆ˜G(b) : â„°}.

@bold{Exercise}: Prove @math{Î± = Î±âˆ˜id@_{ð’ž} = id@_{ð’Ÿ}âˆ˜Î±}.

@bold{Exercise}: Show the types of @math{Hâˆ˜Î±}, @math{Kâˆ˜Î±}, @math{Î²âˆ˜F}, and @math{Î²âˆ˜G}.

We often omit the @tech{composition} symbol @tech{âˆ˜} when dealing with
@tech{functors} and @tech{natural transformations}. For instance, @math{Î²âˆ˜Î±(f)}
are typically simplified to @math{Î²Î±(f)} or @math{Î²Î±f}. This simplification makes
it easier to reason about complex structures involving multiple @tech{functors}
and @tech{natural transformations}, reducing visual clutter and improving
readability.

@image["scribblings/natural transformation/images/N-2.svg"]{[picture] N-2.svg}

@bold{Exercise}: Prove that the @tech{horizontal composition} of
@tech{natural transformations} ensures that the resulting @tech{diagram} is
@tech{commutative}.

The @tech{horizontal composition} involves more than just combining
@tech{natural transformations} at a high level; it reveals the structure within
the @tech[#:key "compose"]{composed} @tech{natural transformation}. For @math{Î²Î±},
its type is @math{HF â‡’ KG}, where @math{HF} and @math{KG} are @tech{functors}
from @math{ð’ž} to @math{â„°}. Additionally, there are three important
@tech{commutative squares} associated with @math{Î²Î±}:

@itemlist[
  #:style 'ordered
  @item{@math{Î²Î±(f) : HF(f) â‡’ KG(f)} @image["scribblings/natural transformation/images/N-2_1.svg"]{[picture] N-2_1.svg}}
  @item{@math{Î²Î±(f) : HÎ±(f) â‡’ KÎ±(f)} @image["scribblings/natural transformation/images/N-2_2.svg"]{[picture] N-2_2.svg}}
  @item{@math{Î²Î±(f) : Î²F(f) â‡’ Î²G(f)} @image["scribblings/natural transformation/images/N-2_3.svg"]{[picture] N-2_3.svg}}
  ]

Note that @math{HÎ±}, @math{KÎ±}, @math{Î²F}, and @math{Î²G} are all
@tech{natural transformations}, not @tech{functors}. These three
@tech{commutative squares} arise naturally because @math{Î²Î±(f)} is the body
diagonal of a @tech{commutative cube}, and there are precisely three faces of
this cube whose face diagonals coincide with this body diagonal. Each of these
faces also has a cube edge that starts from @math{HF(a)}, which uniquely
identifies them among all the cube's faces:

@image["scribblings/natural transformation/images/N-2_4.svg"]{[picture] N-2_4.svg}

@bold{Exercise}: Prove that @tech{horizontal composition} is @tech{associative}.

@subsubsection{Vertical Composition}

Since two adjacent @tech{commutative squares} can themselves be
@tech[#:key "compose"]{composed} to form a larger @tech{commutative square},
it naturally suggests that two @tech{natural transformations} that share a common
@tech{functor} can also be @tech[#:key "compose"]{composed} to form a new
@tech{natural transformation}. This leads us to @racket[define] a type of
@tech{composition} for @tech{natural transformations}, known as
@tech{vertical composition}.

Consider two @tech{natural transformations} @math{Î± : F â‡’ G : ð’ž â†’ ð’Ÿ} and
@math{Î² : G â‡’ H : ð’ž â†’ ð’Ÿ}. The @deftech{vertical composition}
@math{Î²âˆ™Î± : F â‡’ H : ð’ž â†’ ð’Ÿ} is a new @tech{natural transformation} that, for each
@tech{morphism} @math{f : a â†’ b : ð’ž}, maps it to @math{Î²âˆ™Î±(f) : F(a) â†’ H(b) : ð’Ÿ}.

@bold{Exercise}: Prove @math{Î± = Î±âˆ™F = Gâˆ™Î±}.

@image["scribblings/natural transformation/images/N-3.svg"]{[picture] N-3.svg}
@image["scribblings/natural transformation/images/N-3_1.svg"]{[picture] N-3_1.svg}
@image["scribblings/natural transformation/images/N-3_2.svg"]{[picture] N-3_2.svg}

@bold{Exercise}: Prove that the @tech{vertical composition} of
@tech{natural transformations} ensures that the resulting @tech{diagram} is
@tech{commutative}.

@bold{Exercise}: Prove that @tech{vertical composition} is @tech{associative}.

@subsubsection{Interchange Law}

The @deftech{interchange law} (@deftech{IL}) explains how @tech{horizontal composition}
and @tech{vertical composition} of @tech{natural transformations} interact with
each other.

To understand how the @tech{IL} works, recall that applying a @tech{natural transformation}
to a @tech{morphism} often results in a @tech{morphism} which is the diagonal of
a @tech{commutative square}. When dealing with adjacent @tech{natural transformations},
there are multiple ways to @tech{compose} them, ultimately produce the same
@tech{commutative diagram}. This is precisely what the @tech{IL} states.

Consider the @tech{natural transformations} @math{Î± : F â‡’ G : ð’ž â†’ ð’Ÿ},
@math{Î² : G â‡’ H : ð’ž â†’ ð’Ÿ}, @math{Î³ : K â‡’ L : ð’Ÿ â†’ â„°}, and @math{Î´ : L â‡’ M : ð’Ÿ â†’ â„°}.
The @tech{commutative diagram} below illustrates the relationships between them:

@image["scribblings/natural transformation/images/N-4.svg"]{[picture] N-4.svg}

@margin-note{
In some @tech{category theory} texts, @math{âˆ˜} denotes @tech{vertical composition}
and @math{âˆ—} denotes @tech{horizontal composition}: @math{(Î´âˆ˜Î³)âˆ—(Î²âˆ˜Î±) = (Î´âˆ—Î²)âˆ˜(Î³âˆ—Î±)}.
}

We can @tech[#:key "vertical composition"]{vertically compose}
@math{Î±} with @math{Î²}, and @math{Î³} with @math{Î´}, as well as
@tech[#:key "horizontal composition"]{horizontally compose} @math{Î±} with @math{Î³},
and @math{Î²} with @math{Î´}. The @tech{IL} states that the @tech{horizontal composition}
of two @tech{vertical compositions} is equal to the @tech{vertical composition}
of two @tech{horizontal compositions}. More precisely, the @tech{IL} can be
written as: @math{(Î´âˆ™Î³)âˆ˜(Î²âˆ™Î±) = (Î´âˆ˜Î²)âˆ™(Î³âˆ˜Î±)}.

@image["scribblings/natural transformation/images/IL.svg"]{[picture] IL.svg}

Here are some important @tech{commutative squares} that arise:

@itemlist[
  #:style 'ordered
  @item{@math{(Î´Î²)âˆ™(Î³Î±)(f) : KF(f) â‡’ MH(f)}
        @image["scribblings/natural transformation/images/N-4_0.svg"]{[picture] N-4_0.svg}}
  @item{@math{(Î´âˆ™Î³)(Î²âˆ™Î±)(f) : KF(f) â‡’ MH(f)}
        @image["scribblings/natural transformation/images/N-4_1.svg"]{[picture] N-4_1.svg}}
  @item{@math{(Î´âˆ™Î³)(Î²âˆ™Î±)(f) : K(Î²âˆ™Î±)(f) â‡’ M(Î²âˆ™Î±)(f)}
        @image["scribblings/natural transformation/images/N-4_2.svg"]{[picture] N-4_2.svg}}
  @item{@math{(Î´âˆ™Î³)(Î²âˆ™Î±)(f) : (Î´âˆ™Î³)F(f) â‡’ (Î´âˆ™Î³)H(f)}
        @image["scribblings/natural transformation/images/N-4_3.svg"]{[picture] N-4_3.svg}}
  ]

@image["scribblings/natural transformation/images/N-4_4.svg"]{[picture] N-4_4.svg}

@subsection{Structure of ð‚ðšð­}

In the previous @seclink["_Functor_"]{chapter}, we introduced what we referred to
as @tech{ð‚ðšð­}, which consists of @tech{categories} as @tech{objects} and
@tech{functors} as @tech{morphisms}. Strictly speaking, this was actually the
@tech{base category} of @tech{ð‚ðšð­}, denoted by @deftech{ð‚ðšð­@^{b}}.

@image["scribblings/natural transformation/images/ð‚ðšð­^b.svg"]{[picture] ð‚ðšð­^b.svg}

With the introduction of @tech{natural transformations}, we can now see that
@tech{functors} are actually a special case of @tech{natural transformations}.
This observation reveals that the full structure of @tech{ð‚ðšð­} is richer and more
complex compared to other @tech{categories}, as it includes
@tech{natural transformations} in addition to @tech{functors}.

The complete @deftech{ð‚ðšð­} can be understood as being composed of two additional
interrelated @tech{categories}: the @tech{horizontal category} and the
@tech{vertical category}. These @tech{categories} give us deeper insights into
the complex structure of @tech{ð‚ðšð­} and how the different components
(@tech{categories}, @tech{functors}, and @tech{natural transformations}) interact
with each other.

@subsubsection{Horizontal Category}

The @tech{horizontal category} of @tech{ð‚ðšð­}, denoted by @deftech{ð‚ðšð­@^{h}},
can be viewed as an extension of @tech{ð‚ðšð­@^{b}}. In @tech{ð‚ðšð­@^{b}},
@tech{objects} are @tech{categories} and @tech{morphisms} are @tech{functors}
between @tech{categories}. In @tech{ð‚ðšð­@^{h}}, the @tech{objects} remain the same
but the @tech{morphisms} are generalized to include all @tech{natural transformations}
between @tech{functors}.

@image["scribblings/natural transformation/images/ð‚ðšð­^h.svg"]{[picture] ð‚ðšð­^h.svg}

In @tech{ð‚ðšð­@^{h}}, @tech{horizontal composition} serves as the @tech{composition}
operation for @tech{morphisms}. This perspective allows us to see that
@tech{horizontal composition} essentially works like the @tech{composition} of
@tech{functions}: both @tech{functors} and @tech{natural transformations} are
kinds of @tech{functions} between @tech{categories}.

@subsubsection{Vertical Category}

The @tech{vertical category} of @tech{ð‚ðšð­}, denoted by @deftech{ð‚ðšð­@^{v}},
provides a perspective that focuses on the relationships between @tech{functors}
through @tech{natural transformations}. In @tech{ð‚ðšð­@^{v}}, @tech{objects} are
@tech{functors} between @tech{categories} and @tech{morphisms} are
@tech{natural transformations} between @tech{functors}. An @tech{isomorphism}
@math{Î± : F â‡’ G} in @tech{ð‚ðšð­@^{v}} is called a @deftech{natural isomorphism},
and @math{F} and @math{G} are @deftech{naturally isomorphic} to each other.

@image["scribblings/natural transformation/images/ð‚ðšð­^v.svg"]{[picture] ð‚ðšð­^v.svg}

In @tech{ð‚ðšð­@^{v}}, @tech{vertical composition} serves as the @tech{composition}
operation for @tech{morphisms}. This perspective helps us understand why
@tech{functors} can be viewed as a special case of @tech{natural transformations}.

Consider a @deftech{functor category} @math{[ð’ž â†’ ð’Ÿ]}
(@deftech{exponential category} @math{ð’Ÿ@^{ð’ž}}), which has all the @tech{functors}
from @math{ð’ž} to @math{ð’Ÿ} as @tech{objects}, and all the
@tech{natural transformations} between those @tech{functors} as @tech{morphisms}.
In this @tech{category}, every @tech{functor} @math{F : ð’ž â†’ ð’Ÿ} can be viewed as
the @tech{identity} @tech{natural transformation} @math{id_F : F â‡’ F}, which acts
as the @tech{identity morphism}.

@bold{Exercise}: For @tech{objects} @math{ð’œ}, @math{â„¬}, and @math{ð’ž} in @tech{ð‚ðšð­}.
Prove the @tech{exponential laws}:

@itemlist[
  @item{@math{ð’œ^0 â‰… 1@^{ð’œ} â‰… 1}}
  @item{@math{ð’œ^1 â‰… ð’œ}}
  @item{@math{ð’œ@^{ð’ž}Ã—â„¬@^{ð’ž} â‰… (ð’œÃ—â„¬)@^{ð’ž}}}
  @item{@math{ð’ž@^{ð’œÃ—â„¬} â‰… (ð’ž@^{â„¬})@^{ð’œ}}}
  @item{@math{ð’ž@^{ð’œ+â„¬} â‰… ð’ž@^{ð’œ}Ã—ð’ž@^{â„¬}}}
]

@bold{Exercise}: Think about what structure an @deftech{endofunctor category}
@math{[ð’ž â†’ ð’ž]} exhibits when considering @tech{horizontal composition}.

In Racket, to distinguish between operations in the @tech{horizontal category}
and @tech{vertical category}, we introduce the notions of @deftech{src},
@deftech{tgt}, and @deftech{âˆ™} to denote the @tech{domain}, @tech{codomain}, and
@tech{compose} operators in @math{ð’Ÿ@^{ð’ž}}. Additionally, we stipulate that
@racket[(âˆ˜)] and @racket[(âˆ™)] must return the same value.

@bold{Exercise}: Try to @racket[define] @racket[make-vertical-compose] so that
we can @racket[define] the @tech{compose} operator in @math{ð’Ÿ@^{ð’ž}} like this:

@racketblock[(define âˆ™ (make-vertical-compose ð’ž ð’Ÿ))]

@section{Yoneda Lemma}

The @deftech{Yoneda Lemma} is a fundamental result in @tech{category theory},
establishing a one-to-one correspondence between @tech{elements} of @math{F(S)},
where @math{S : ð’ž} and @math{F : ð’ž â†’ ð’ðžð­}, and @tech{variable elements} of
@math{F}, parametrized by @math{Hom@_{ð’ž}(S, -)}. Specifically, an @tech{element}
@math{s âˆˆ F(S)} uniquely corresponds to a @tech{natural transformation}
@math{Ïƒ : Hom@_{ð’ž}(S, -) â‡’ F}.

To better understand the @tech{Yoneda Lemma}, let's revisit the @tech{TFSM}
@math{â„³} defined in @seclink["Typed_Finite_State_Machine"]. We'll denote the
@tech{path category} @math{F(ð’¢)} by @math{ð’ž}, and let @math{F : ð’ž â†’ ð’ðžð­}
represent the @tech{typed action} @math{Ï†*}.

In this context, think of the @tech{run function} @math{Ï}, which takes an input
sequence @math{w} and returns a @tech{final state} after processing the sequence,
starting from the @tech{initial state} @math{s_0}: @math{Ï(w) = F(w)(s_0)}.
According to the @tech{Yoneda Lemma}, we see that each @tech{component} of a
@tech{natural transformation} @math{Ïƒ : Hom@_{ð’ž}(S, -) â‡’ F} at an @tech{object}
@math{A : ð’ž} can be understood as such a @tech{run function} @math{Ï â‰” Ïƒ(A)},
starting from a @tech{state} @math{s âˆˆ F(S)}:
@math{âˆ€w âˆˆ Hom@_{ð’ž}(S, A), Ï(w) = F(w)(s)}.

To illustrate this correspondence, we'll use Racket code to @racket[define] two
@tech{procedures}, @racket[s->Ïƒ] and @racket[Ïƒ->s], which demonstrate how an
@tech{element} @math{s} of @math{F(S)} can be transformed into a
@tech{natural transformation} @math{Ïƒ}, and vice versa, providing a concrete way
to visualize the one-to-one correspondence described by the @tech{Yoneda Lemma}.

@racketfile{code/natural transformation/s<->Ïƒ.rkt}
