#lang scribble/manual

@(require (for-label ctp
                     (only-meta-in 0 (except-in typed/racket/base/no-check =))
                     rackunit)
          "../ctp-utils.rkt")

@title[#:tag "_Natural_Transformation_"]{Natural Transformation}

In this @seclink["_Natural_Transformation_"]{chapter}, we extend our exploration
of @tech{category theory} by introducing the concept of @tech{natural transformation}.
@tech{Natural transformations} provide a structured way to understand how
@tech{functors} between two @tech{categories} relate to each other.

Building on our foundation of @tech{categories} and @tech{functors}, this
@seclink["_Natural_Transformation_"]{chapter} presents @tech{natural transformations}
in a unique way: they are defined as @tech{functions} that map @tech{morphisms}
in the @tech{domain} @tech{category} to corresponding @tech{morphisms} in the
@tech{codomain} @tech{category}, similar to @tech{functors}, while ensuring
certain @tech{commutative} properties hold. This approach highlights that
@tech{functors} themselves can be viewed as special @tech{natural transformations},
much like @tech{objects} can be viewed as special @tech{morphisms}, specifically
as @tech{identity morphisms}.

As in the previous @seclink["_Functor_"]{chapter}, we'll leverage Typed Racket
to illustrate the core principles, allowing us to express these abstract
mathematical concepts through practical programming constructs.

@local-table-of-contents[]

@section{Natural Transformation}

A @deftech{natural transformation} @math{Î±} between @tech{parallel}
@tech{functors} @math{F, G: ğ’ â†’ ğ’Ÿ}, denoted as @math{Î±: F @deftech{â‡’} G}, is a
way to map each @tech{morphism} @math{f: a â†’ b} in @math{ğ’} to a corresponding
@tech{morphism} @math{Î±(f): F(a) â†’ G(b)} in @math{ğ’Ÿ}. This mapping must ensure
that the following @tech{diagram} is @tech{commutative}:

@margin-note{
In a sense, @math{Î±(f)} can be considered a @tech{commutative square}.
}

@image["scribblings/natural transformation/images/N-1.svg"]{[picture] N-1.svg}

To verify the properties of @tech{natural transformations}, we'll @racket[define]
some @tech{check} @tech{procedures} to automate the testing of the
@deftech{naturality} a @tech{natural transformation} has:

@racketfile{code/natural transformation/check.rkt}

@subsection{Godement Calculus}

In this @seclink["Godement_Calculus"]{section}, we explore two types of
@tech{composition} for @tech{natural transformations}: @tech{horizontal composition}
and @tech{vertical composition}. These forms of @tech{composition} are fundamental
to understanding how @tech{natural transformations} interact and provide a deeper
insight into their algebraic properties.

@subsubsection{Horizontal Composition}

Just as @tech{functors} can be @tech[#:key "compose"]{composed}, so can
@tech{natural transformations}. In fact, a key insight is that @tech{functors}
themselves can be viewed as special types of @tech{natural transformations}.
Given that @tech{natural transformations} are defined as mappings of
@tech{morphisms}, it is natural to consider whether and how they can be
@tech[#:key "compose"]{composed}, similar to the @tech{composition} of
@tech{functions} or @tech{functors}. This leads us to @racket[define] a type of
@tech{composition} for @tech{natural transformations}, known as
@tech{horizontal composition}.

Consider two @tech{natural transformations} @math{Î±: F â‡’ G} and @math{Î²: H â‡’ K},
where @math{F, G: ğ’ â†’ ğ’Ÿ} and @math{H, K: ğ’Ÿ â†’ â„°}. The
@deftech{horizontal composition} @math{Î²âˆ˜Î±: Hâˆ˜F â‡’ Kâˆ˜G} is a new
@tech{natural transformation} that, for each @tech{morphism} @math{f: a â†’ b} in
@math{ğ’}, maps it to @math{Î²âˆ˜Î±(f) = Î²(Î±(f)): Hâˆ˜F(a) â†’ Kâˆ˜G(b)} in @math{â„°}.

@bold{Exercise}: Prove @math{Î± = Î±âˆ˜id@_{ğ’} = id@_{ğ’Ÿ}âˆ˜Î±}.

@bold{Exercise}: Show the types of @math{Hâˆ˜Î±}, @math{Kâˆ˜Î±}, @math{Î²âˆ˜F}, and @math{Î²âˆ˜G}.

We often omit the @tech{composition} symbol @tech{âˆ˜} when dealing with
@tech{functors} and @tech{natural transformations}. For instance, expressions
like @math{Kâˆ˜F}, @math{Kâˆ˜Î±}, @math{Î²âˆ˜F}, and @math{Î²âˆ˜Î±} are typically simplified
to @math{KF}, @math{KÎ±}, @math{Î²F}, and @math{Î²Î±}. This simplification makes it
easier to reason about complex structures involving multiple @tech{functors} and
@tech{natural transformations}, reducing visual clutter and improving readability.

@image["scribblings/natural transformation/images/N-2.svg"]{[picture] N-2.svg}

@bold{Exercise}: Prove that the @tech{horizontal composition} of
@tech{natural transformations} ensures that the resulting @tech{diagram} is
@tech{commutative}.

The @tech{horizontal composition} involves more than just combining
@tech{natural transformations} at a high level; it reveals the structure within
the @tech[#:key "compose"]{composed} @tech{natural transformation}. For @math{Î²Î±},
its type is @math{HF â‡’ KG}, where @math{HF} and @math{KG} are @tech{functors}
from @math{ğ’} to @math{â„°}. Additionally, there are three important
@tech{commutative squares} associated with @math{Î²Î±}:

@itemlist[
  #:style 'ordered
  @item{@math{Î²Î±(f): HF(f) â‡’ KG(f)} @image["scribblings/natural transformation/images/N-2_1.svg"]{[picture] N-2_1.svg}}
  @item{@math{Î²Î±(f): HÎ±(f) â‡’ KÎ±(f)} @image["scribblings/natural transformation/images/N-2_2.svg"]{[picture] N-2_2.svg}}
  @item{@math{Î²Î±(f): Î²F(f) â‡’ Î²G(f)} @image["scribblings/natural transformation/images/N-2_3.svg"]{[picture] N-2_3.svg}}
  ]

Note that @math{HÎ±}, @math{KÎ±}, @math{Î²F}, and @math{Î²G} are all
@tech{natural transformations}, not @tech{functors}. These three
@tech{commutative squares} arise naturally because @math{Î²Î±(f)} is the body
diagonal of a @tech{commutative cube}, and there are precisely three faces of
this cube whose face diagonals coincide with this body diagonal. Each of these
faces also has a cube edge that starts from @math{HF(a)}, which uniquely
identifies them among all the cube's faces:

@image["scribblings/natural transformation/images/N-2_4.svg"]{[picture] N-2_4.svg}

@bold{Exercise}: Prove that @tech{horizontal composition} is @tech{associative}.

@subsubsection{Vertical Composition}

Since two adjacent @tech{commutative squares} can themselves be
@tech[#:key "compose"]{composed} to form a larger @tech{commutative square},
it naturally suggests that two @tech{natural transformations} that share a common
@tech{functor} can also be @tech[#:key "compose"]{composed} to form a new
@tech{natural transformation}. This leads us to @racket[define] a type of
@tech{composition} for @tech{natural transformations}, known as
@tech{vertical composition}.

Consider two @tech{natural transformations} @math{Î±: F â‡’ G} and @math{Î²: G â‡’ H},
where @math{F, G, H: ğ’ â†’ ğ’Ÿ}. The @deftech{vertical composition} @math{Î²Â·Î±: F â‡’ H},
is a new natural transformation that, for each @tech{morphism} @math{f: a â†’ b}
in @math{ğ’}, maps it to @math{Î²Â·Î±(f) : F(a) â†’ H(b)} in @math{ğ’Ÿ}.

@bold{Exercise}: Prove @math{Î± = Î±Â·F = GÂ·Î±}.

@image["scribblings/natural transformation/images/N-3.svg"]{[picture] N-3.svg}
@image["scribblings/natural transformation/images/N-3_1.svg"]{[picture] N-3_1.svg}
@image["scribblings/natural transformation/images/N-3_2.svg"]{[picture] N-3_2.svg}

@bold{Exercise}: Prove that the @tech{vertical composition} of
@tech{natural transformations} ensures that the resulting @tech{diagram} is
@tech{commutative}.

@bold{Exercise}: Prove that @tech{vertical composition} is @tech{associative}.

@subsubsection{Godements's Five Rules}

@deftech{Godements's five rules} provide powerful tools for reasoning about the
relationships between @tech{functors} and the @tech{natural transformations}
between them. By organizing @tech{natural transformations} into structures that
can themselves be @tech[#:key "compose"]{composed}, we reveal a higher level of
abstraction within @tech{category theory}.

@deftech{Interchange Law}: @math{(Î´Â·Î³)âˆ˜(Î²Â·Î±) = (Î´âˆ˜Î²)Â·(Î³âˆ˜Î±)}.

@image["scribblings/natural transformation/images/N-4.svg"]{[picture] N-4.svg}

@itemlist[
  #:style 'ordered
  @item{@math{(Î´Â·Î³)(Î²Â·Î±)(f): KF(f) â‡’ MH(f)} @image["scribblings/natural transformation/images/N-4_1.svg"]{[picture] N-4_1.svg}}
  @item{@math{(Î´Â·Î³)(Î²Â·Î±)(f): K(Î²Â·Î±)(f) â‡’ M(Î²Â·Î±)(f)} @image["scribblings/natural transformation/images/N-4_2.svg"]{[picture] N-4_2.svg}}
  @item{@math{(Î´Â·Î³)(Î²Â·Î±)(f): (Î´Â·Î³)F(f) â‡’ (Î´Â·Î³)H(f)} @image["scribblings/natural transformation/images/N-4_3.svg"]{[picture] N-4_3.svg}}
  ]

@image["scribblings/natural transformation/images/N-4_4.svg"]{[picture] N-4_4.svg}

@math{(Î´Î²)Â·(Î³Î±)(f): KF(f) â‡’ MH(f)} @image["scribblings/natural transformation/images/N-4_5.svg"]{[picture] N-4_5.svg}
