#lang scribble/manual

@(require (for-label (only-meta-in 0 typed/racket/base/no-check))
          "../ctp-utils.rkt")

@title[#:tag "_Functor_"]{Functor}

@;; æœ¬ç« èŠ‚æˆ‘ä»¬ä»‹ç»å‡½å­ï¼Œä½¿ç”¨è¿‡ç¨‹èŒƒç•´è¡¨ç¤ºå‡½æ•°èŒƒç•´å’ŒèŒƒç•´èŒƒç•´ã€‚ä¸ºäº†æå‡å¯è¯»æ€§ï¼Œä¼šä½¿ç”¨ typed/racket çš„è¯­æ³•å½¢å¼ã€‚

@local-table-of-contents[]

@section{Functor}

Just as @tech{functions} map @tech{elements} between @tech{sets}, @tech{functors}
provide a way to map @tech{objects} and @tech{morphisms} between @tech{categories}.
This mapping preserves the structural aspects of @tech{categories}.

@margin-note{
For convenience, if @math{a} is an @tech{object} in @math{ğ’}, @math{F(a) = F_0(a)};
if @math{f} is a @tech{morphism} in @math{ğ’}, @math{F(f) = F_1(f)}.
}

A @tech{category} @math{ğ’} is defined by 2 collections @math{ğ’_0} and @math{ğ’_1},
a @deftech{functor} @math{F: ğ’ â†’ ğ’Ÿ} is similarly defined by 2 @tech{functions}
@math{F_0: ğ’_0 â†’ ğ’Ÿ_0} and @math{F_1: ğ’_1 â†’ ğ’Ÿ_1} for which

@itemlist[
  #:style 'ordered
  @item{Preservation of @tech{domain} and @tech{codomain}

        For any @tech{morphism} @math{f: a â†’ b} of @math{ğ’}, there is a @tech{morphism}
        @math{F(f): F(a) â†’ F(b)} in @math{ğ’Ÿ}.

        @image["scribblings/functor/images/F-1.svg"]{[picture] F-1.svg}}
  @item{Preservation of @tech{identity morphisms}

        For any @tech{object} @math{a} of @math{ğ’}, @math{F(id_a) = id@_{F(a)}}.

        @image["scribblings/functor/images/F-2.svg"]{[picture] F-2.svg}}
  @item{Preservation of @tech{composition}

        if @math{(f, g)} is a @tech{composable pair} in @math{ğ’}, then @math{(F(f), F(g))}
        is a @tech{composable pair} in @math{ğ’Ÿ}, and @math{F(gâˆ˜f) = F(g)âˆ˜F(f)}.

        @image["scribblings/functor/images/F-3.svg"]{[picture] F-3.svg}}
  ]

@racketfile{functor/code/â„³â†’â„›.rkt}

@bold{Exercise}: Prove the associativity law of @tech{functor} @tech{composition}.
