#lang scribble/manual

@(require (for-label ctp
                     (only-meta-in 0 (except-in typed/racket/base/no-check =))
                     math/matrix)
          "../ctp-utils.rkt")

@title[#:tag "_Functor_"]{Functor}

In this chapter, we introduce the concept of @tech{functors}. @tech{Functors}
play a crucial role in @tech{category theory} by mapping @tech{objects} and
@tech{morphisms} between @tech{categories} while preserving their structural
properties. To enhance readability and provide a clear understanding of how
@tech{functors} can be applied in programming, we will use the syntax of Typed
Racket.

Specifically, we will use @code{#lang typed/racket/base/no-check} instead of
@code{#lang racket/base}. This choice allows us to leverage the benefits of
Typed Racket, such as type annotations, which improve code clarity and help
illustrate the functorial properties more effectively.

@local-table-of-contents[]

@section{Functor}

Just as @tech{functions} map @tech{elements} between @tech{sets}, @tech{functors}
provide a way to map @tech{objects} and @tech{morphisms} between @tech{categories}.
This mapping preserves the structural aspects of @tech{categories}.

@margin-note{
For convenience, if @math{a} is an @tech{object} in @math{ğ’}, @math{F(a) = F_0(a)};
if @math{f} is a @tech{morphism} in @math{ğ’}, @math{F(f) = F_1(f)}.
}

Similar to how a @tech{category} @math{ğ’} is defined by two collections @math{ğ’_0}
and @math{ğ’_1}, a @deftech{functor} @math{F: ğ’ â†’ ğ’Ÿ} is also defined by two
@tech{functions} @math{F_0: ğ’_0 â†’ ğ’Ÿ_0} and @math{F_1: ğ’_1 â†’ ğ’Ÿ_1}. These
@tech{functions} must satisfy the following properties:

@itemlist[
  #:style 'ordered
  @item{Preservation of @tech{domain} and @tech{codomain}

        For any @tech{morphism} @math{f: a â†’ b} in @math{ğ’}, there is a @tech{morphism}
        @math{F(f): F(a) â†’ F(b)} in @math{ğ’Ÿ}.

        @image["scribblings/functor/images/F-1.svg"]{[picture] F-1.svg}}
  @item{Preservation of @tech{identity morphisms}

        For any @tech{object} @math{a} in @math{ğ’}, @math{F(id_a) = id@_{F(a)}}.

        @image["scribblings/functor/images/F-2.svg"]{[picture] F-2.svg}}
  @item{Preservation of @tech{composition}

        If @math{(f, g)} is a @tech{composable pair} in @math{ğ’}, then @math{(F(f), F(g))}
        is a @tech{composable pair} in @math{ğ’Ÿ}, and @math{F(gâˆ˜f) = F(g)âˆ˜F(f)}.

        @image["scribblings/functor/images/F-3.svg"]{[picture] F-3.svg}}
  ]

The following example illustrates how to implement @tech{functors} in Racket:

@racketfile{functor/code/ğŒğšğ­ğ«â†’ğ‘ğğ¥.rkt}

@bold{Exercise}: Prove that @tech{functors} can be composed and that this
@tech{composition} is associative.
