#lang scribble/manual

@(require (for-label ctp
                     (except-in racket/base =)
                     racket/contract))

@title{Appendix}
@defmodule[ctp]

@defstruct*[composition ([procedure* (listof procedure?)] [body procedure?])]{
A structure type for procedures created by @racket[âˆ˜].
}

@defproc[(dom [m morphism?]) morphism?]{
Is the @tech{dom} in @tech{ğğ«ğ¨ğœ}.
}

@defproc[(cod [m morphism?]) morphism?]{
Is the @tech{cod} in @tech{ğğ«ğ¨ğœ}.
}

@defproc[(âˆ˜ [m morphism?] ...) morphism?]{
Is the @tech{âˆ˜} in @tech{ğğ«ğ¨ğœ}.
}

@defproc[(? [v any/c]) boolean?]{
Is the @tech{?} in @tech{ğğ«ğ¨ğœ}.
}

@defproc[(= [m morphism?] ...) boolean?]{
Is the @tech{=} in @tech{ğğ«ğ¨ğœ}.
}

@defproc[(Ã— [v any/c] ...) any]{
An alias for @racket[values].
}

@defproc[(Â· [m morphism?] ...) morphism?]{
Is the @tech{Â·} in @tech{ğğ«ğ¨ğœ}.
}

@defproc[(Â¬ [dom procedure?]
            [cod procedure?]
            [âˆ˜ procedure?]
            [? procedure?]
            [= procedure?])
         (values procedure? procedure? procedure? procedure? procedure?)]{
See @tech{Â¬}.
}

@defproc[(domÃ— [dom procedure?] ...) procedure?]{
See @tech{domÃ—}.
}

@defproc[(codÃ— [cod procedure?] ...) procedure?]{
See @tech{codÃ—}.
}

@defproc[(âˆ˜Ã— [âˆ˜ procedure?] ...) procedure?]{
See @tech{âˆ˜Ã—}.
}

@defproc[(?Ã— [? procedure?] ...) procedure?]{
See @tech{?Ã—}.
}

@defproc[(=Ã— [= procedure?] ...) procedure?]{
See @tech{=Ã—}.
}

@defproc[(Arr [dom procedure?]
              [cod procedure?]
              [âˆ˜ procedure?]
              [? procedure?]
              [= procedure?])
         (values procedure? procedure? procedure? procedure? procedure?)]{
See @tech{Arr}.
}

@defproc[(Sli [dom procedure?]
              [cod procedure?]
              [âˆ˜ procedure?]
              [? procedure?]
              [= procedure?])
         (values procedure? procedure? procedure? procedure? procedure?)]{
See @tech{Sli}.
}

@defproc[(Â¬Sli [dom procedure?]
               [cod procedure?]
               [âˆ˜ procedure?]
               [? procedure?]
               [= procedure?])
         (values procedure? procedure? procedure? procedure? procedure?)]{
See @tech{Â¬Sli}.
}
