#lang scribble/manual

@(require (for-label ctp
                     (only-meta-in 0 (except-in typed/racket/base/no-check =))
                     rackunit)
          "../ctp-utils.rkt")

@title[#:tag "_Higher_Category_"]{Higher Category}

@local-table-of-contents[]

@section{2-Category}

A @tech{set} (@deftech{0-category}) is defined by a @tech{collection} of
@tech{elements} (@deftech{0-cell}s). Extending this idea, a @tech{category}
(@deftech{1-category}) is defined by two @tech{collections}: @tech{objects}
(@tech{0-cells}) and @tech{morphisms} (@deftech{1-cell}s). Importantly, in a
@tech{category}, @tech{objects} can be seen as @tech{identity morphisms}, a
special case of @tech{morphisms}.

This natural progression leads us to consider whether we can extend our
abstraction to include @deftech{2-morphism}s (@deftech{2-cell}s). In other words,
we can think about constructing a @tech{2-category}, which is defined by not
only @tech{0-cells} and @tech{1-cells} but also @tech{2-cells}. Just as in a
@tech{1-category}, @tech{0-cells} are a special case of @tech{1-cells}, in a
@tech{2-category}, @tech{1-cells} are a special case of @tech{2-cells}. This
layered structure allows us to study the relationships between @tech{morphisms}
in a deeper and more systematic way, paving the way for powerful abstractions in
@tech{category theory}.

We already have an example of such a structure: @tech{ğ‚ğšğ­}. In @tech{ğ‚ğšğ­},
@tech{categories} serve as @tech{0-cells}, @tech{functors} act as @tech{1-cells},
and @tech{natural transformations} provide the additional layer of abstraction
as @tech{2-cells}. This makes @tech{ğ‚ğšğ­} a natural reference for understanding
the concept of a @tech{2-category}.

To formalize this idea, we look at how @tech{ğ‚ğšğ­} operates. There are two distinct
@tech{composition} operations for @tech{natural transformations} within @tech{ğ‚ğšğ­}:
@tech{horizontal composition} and @tech{vertical composition}. These two forms of
@tech{composition} interact systematically, governed by the @tech{interchange law}.
We can describe @tech{ğ‚ğšğ­} in terms of three interrelated @tech{categories}: the
@tech{base category} @tech{ğ‚ğšğ­@^{b}}, the @tech{horizontal category} @tech{ğ‚ğšğ­@^{h}},
and the @tech{vertical category} @tech{ğ‚ğšğ­@^{v}}.

@margin-note{
Note that @math{ğ’_2} of a @tech{1-category} @math{ğ’} is the @tech{collection} of
@tech{composable pairs}.
}

Using these properties, we @racket[define] a @deftech{2-category} @math{ğ‚} as a
structure consisting of three @tech{collections}: @math{ğ‚_i} of
@deftech{i-morphism}s (@deftech{i-cell}s) for @math{i = 0, 1, 2}. In @math{ğ‚},
there are two ways to @tech{compose} @tech{2-cells}: @tech{horizontal composition}
and @tech{vertical composition}, which satisfy the @tech{interchange law}.
Additionally, @math{ğ‚} can be described in terms of three @tech{1-categories}:

@itemlist[
  @item{The @deftech{base category} @math{ğ‚^b}:
        @math{ğ‚^b_0 = ğ‚_0} and @math{ğ‚^b_1 = ğ‚_1}.}
  @item{The @deftech{horizontal category} @math{ğ‚^h}:
        @math{ğ‚^h_0 = ğ‚_0} and @math{ğ‚^h_1 = ğ‚_2}.}
  @item{The @deftech{vertical category} @math{ğ‚^v}:
        @math{ğ‚^v_0 = ğ‚_1} and @math{ğ‚^v_1 = ğ‚_2}.}
  ]

An @tech{isomorphism} @math{Î± : F â‡’ G} in @math{ğ‚^v} is called a
@deftech{2-isomorphism}, and @math{F} and @math{G} are @deftech{2-isomorphic} to
each other.

In a general @tech{2-category}, we may not know the specific internal structure
of the @tech{1-cells}. However, we can draw inspiration from the concept of
@tech{global elements}. In @tech{ğ‚ğšğ­}, any @tech{category} @math{ğ’} is
@tech{isomorphic} to @math{ğ’^1}. This observation motivates us to @racket[define]
a similar concept in any @tech{2-category} @math{ğ‚} that contains a
@tech{terminal object} @tech{1}. Specifically, for any @tech{0-cell} @math{ğ’ : ğ‚},
we @racket[define] the @tech{1-cells} from @tech{1} to @math{ğ’} as the
@deftech{global object}s of @math{ğ’}, and the @tech{2-cells} between them as the
@deftech{global morphism}s of @math{ğ’}.

@subsection{String Diagram}

Traditional @tech{diagrams} represent @tech{0-cells} as @tech{nodes},
@tech{1-cells} as single @tech{arrows} between these @tech{nodes}, and
@tech{2-cells} as double @tech{arrows} between these single @tech{arrows}.
In contrast, @deftech{string diagrams} provide a more intuitive and geometrical
representation:

@itemlist[
  @item{@tech{0-cell} is represented by a portion of a plane.}
  @item{@tech{1-cell} is represented by a @deftech{string} separating the plane in two.}
  @item{@tech{2-cell} is represented by an intersection of @tech{strings}.}
]

@tech{String diagrams} are a powerful tool for visualizing relationships between
@tech{i-cells} within a @tech{2-category} @math{ğ‚}. Below, we illustrate a
@tech{2-cell} @math{Î± : F â‡’ G : ğ’ â†’ ğ’Ÿ : ğ‚}, using both a traditional
@tech{diagram} and a corresponding @tech{string diagram}:

@margin-note{
By default, @tech{string diagrams} are read from right to left and from bottom
to top.
}

@image["scribblings/higher category/images/alpha.svg"]{[picture] alpha.svg}

We also use special notations in @tech{string diagrams}:

@itemlist[
  @item{The @tech{identity} @tech{1-cell} is represented by a dashed line or may
        be omitted entirely for simplicity.}
  @item{Curved lines or arcs can also be used to represent @tech{1-cells}, and
        their intersection represents a @tech{2-cell}.}
  ]

The following two examples illustrate the special notations used in
@tech{string diagrams}. These @tech{string diagrams} show @tech{equivalent} but
visually distinct representations of the same structures.

The first one shows a @tech{2-cell} @math{Î± : Gâˆ˜F â‡’ id@_{ğ’}}, where
@math{F : ğ’ â†’ ğ’Ÿ : ğ‚} and @math{G : ğ’Ÿ â†’ ğ’ : ğ‚}:

@image["scribblings/higher category/images/alpha_0.svg"]{[picture] alpha_0.svg}
@image["scribblings/higher category/images/alpha_1.svg"]{[picture] alpha_1.svg}
@image["scribblings/higher category/images/alpha_2.svg"]{[picture] alpha_2.svg}
@image["scribblings/higher category/images/alpha_3.svg"]{[picture] alpha_3.svg}

The second one shows two @tech{2-cells} @math{Î± : Gâˆ˜F â‡’ id@_{ğ’}} and
@math{Î² : id@_{ğ’Ÿ} â‡’ Hâˆ˜G}, where @math{F : ğ’ â†’ ğ’Ÿ : ğ‚}, @math{G : ğ’Ÿ â†’ ğ’ : ğ‚},
and @math{H : ğ’ â†’ ğ’Ÿ : ğ‚}:

@image["scribblings/higher category/images/beta&alpha_0.svg"]{[picture] beta&alpha_0.svg}
@image["scribblings/higher category/images/beta&alpha_1.svg"]{[picture] beta&alpha_1.svg}
@image["scribblings/higher category/images/beta&alpha_2.svg"]{[picture] beta&alpha_2.svg}
@image["scribblings/higher category/images/beta&alpha_3.svg"]{[picture] beta&alpha_3.svg}

The advantage of using @tech{string diagrams} lies in their simplicity when
representing complex structures in a @tech{2-category}. Instead of working with
layers of @tech{nodes} and @tech{arrows}, @tech{string diagrams} allow us to
represent these relationships in a clear, visual manner that highlights how each
part of the structure interacts with the others.

@bold{Exercise}: The following is a @tech{string diagram}, try to draw the
corresponding @tech{diagram}.

@image["scribblings/higher category/images/str-diag.svg"]{[picture] str-diag.svg}

If there are no @tech{2-cells} in a @tech{string diagram}, we can further
compress it for simplicity. Specifically:

@itemlist[
  @item{@tech{0-cell} is represented by a line segment.}
  @item{@tech{1-cell} is represented by a point separating the line in two.}
]

This compressed representation is not limited to @math{ğ‚^b} but can also be
extended to other @tech{1-categories}.

@subsection{Strict Monoidal Category}

A @deftech{strict monoidal category} @math{(ğ’, âŠ—, I)} is a @tech{category}
@math{ğ’} equipped with a @deftech{tensor product} @deftech{âŠ—} and a
@deftech{tensor unit} @math{I}. The @tech{tensor product} is a @tech{functor}
@math{âŠ— : ğ’Ã—ğ’ â†’ ğ’}, and the @tech{tensor unit} is a @deftech{unit object}
@math{I : ğ’}, such that for any @tech{objects} @math{A, B, C : ğ’},
@math{(AâŠ—B)âŠ—C = AâŠ—(BâŠ—C)} and @math{A = AâŠ—I = IâŠ—A}.

Just as a @tech{one-object category} @math{ğ’} can be viewed as a @tech{monoid}
(@tech{monoidal set}) @math{(ğ’_1, âˆ˜, id@_{âˆ—})}, we extend this idea to view a
@deftech{one-object 2-category} @math{ğ‚} as a @tech{strict monoidal category}
@math{(ğ‚^v, âˆ˜, id^b@_{âˆ—})}. In this context, the @tech{vertical category}
@math{ğ‚^v} is equipped with the @tech{horizontal composition} @math{âˆ˜}, which
acts as the @tech{tensor product}, and the @tech{identity} @tech{1-cell}
@math{id^b@_{âˆ—}}, which serves as the @tech{tensor unit}.

@subsubsection{Strict Symmetric Monoidal Category}

A @deftech{strict symmetric monoidal category} @math{(ğ’, âŠ—, I)} is a
@tech{strict monoidal category} that @tech{âŠ—} is @tech{symmetric}: for any
@tech{objects} @math{A, B : ğ’}, @math{AâŠ—B = BâŠ—A}.

@subsection{Equivalence}

In a @tech{2-category} @math{ğ‚}, @tech{equivalence} is a weaker version of
@tech{isomorphism}. For @tech{1-cells} @math{F: ğ’ â†’ ğ’Ÿ : ğ‚} and @math{G: ğ’Ÿ â†’ ğ’ : ğ‚},
if @math{id@_{ğ’} â‰… Gâˆ˜F} and @math{Fâˆ˜G â‰… id@_{ğ’Ÿ}}, then @math{F} and @math{G} are
both @deftech{equivalence}s (often called be @deftech{weakly invertible}).

@image["scribblings/higher category/images/eqv.svg"]{[picture] eqv.svg}

In this case, both @math{F} and @math{G} are @tech{inverses} up to
@tech{2-isomorphisms} @math{Î· : id@_{ğ’} â‡’ Gâˆ˜F} and @math{Ïµ : Fâˆ˜G â‡’ id@_{ğ’Ÿ}}.
@math{G} is a @deftech{pseudo-inverse} of @math{F}, and @math{F} is a
@tech{pseudo-inverse} of @math{G}. @math{ğ’} and @math{ğ’Ÿ} are @deftech{equivalent}
to each other (@math{ğ’ @deftech{â‰ƒ} ğ’Ÿ}) if there exists an @tech{equivalence}
between them.

@bold{Exercise}: Prove that @tech{â‰ƒ} is an @tech{equivalence relation} over
@math{ğ‚_0}.

@bold{Exercise}: Prove that every @tech{0-cell} is @tech{equivalent} to itself.

@bold{Exercise}: Prove that the @tech{pseudo-inverse} of an @tech{equivalence} is
not unique.

@bold{Exercise}: Prove that @tech{ğ“ğ«ğğ} is @tech{equivalent} to @tech{ğ…ğ¬ğ­}.

@subsection{Bicategory}

@subsection{Monoidal Category}
